@use "mixins"
@use "variables"

   

.contents
    @include mixins.contents-grid

.header-contents 
    display: grid

.Cols
    display: grid
    grid-template-columns: repeat(2, 1fr)


#navbar
    background-color: #3b5998

#facebook
    font-weight: bold
    color: #0866ff
    font-size: 50px  

#BotaoIniciar
    background-color: #1877f2    

#BotaoCriarNovaConta
    background-color: #36a420        
